<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.0</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>4dbe6f1b-06aa-4d79-8204-07f81b5cbae9</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>http://localhost:{ServicePort}/api/values</DockerServiceUrl>
    <DockerServiceName>restapplicationwithmongobackend</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NewFolder1\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>
</Project>